<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        width: 200px;
        height: 100px;
        border: 1px solid gray;
        display: flex;
        align-items: center;
        list-style: none;
    }
    li{
        width: 20px;
        height: 20px;
        margin: 0 auto;
        border-radius: 50%;
        background-color: aqua;
    }
    @keyframes light {
        from{
            opacity: 1;
        }
        /* 20%{
            opacity: 0.5;
        } */
        25%{
            opacity: 0.5;
        }
        50%{
            opacity: 0;
        }
        /* 80%{
            opacity: 0;
        } */
        to{
            opacity: 0;
        }
    }
    .item1{
        animation: light 1s ease-in infinite;
    }
    .item2{
        animation: light 1s ease-in 0.1s infinite;
    }
    .item3{
        animation: light 1s ease-in 0.2s infinite;
    }
    .item4{
        animation: light 1s ease-in 0.3s infinite;
    }
    .item5{
        animation: light 1s ease-in 0.4s infinite;
    }
    </style>
</head>
<body>
        <ul>
            <li class="item1"></li>
            <li class="item2"></li>
            <li class="item3"></li>
            <li class="item4"></li>
            <li class="item5"></li>
        </ul>
</body>
</html>