<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .item{
            margin: 100px auto;
            width: 400px;
            height: 400px;
            position: relative;
            border: 1px solid gray;
        }    
        .item div{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: turquoise;
        }
        .item1{
            position: absolute;
            top: 80px;
            left: 180px;
            animation: circle-1 1s ease-in infinite;
        }
        .item2{
            position: absolute;
            top: 110px;
            left: 250px;
            animation: circle-1 1s ease-in 0.12s infinite;
        }
        .item3{
            position: absolute;
            top: 180px;
            left: 280px;
            animation: circle-1 1s ease-in 0.24s infinite;
        }
        .item4{
            position: absolute;
            top: 250px;
            left: 250px;
            animation: circle-1 1s ease-in 0.36s infinite;
        }
        .item5{
            position: absolute;
            top: 280px;
            left: 180px;
            animation: circle-1 1s ease-in 0.48s infinite;
        }
        .item6{
            position: absolute;
            top: 250px;
            left: 110px;
            animation: circle-1 1s ease-in 0.6s infinite;
        }
        .item7{
            position: absolute;
            top: 180px;
            left: 80px;
            animation: circle-1 1s ease-in 0.72s infinite;
        }
        .item8{
            position: absolute;
            top: 110px;
            left: 110px;
            animation: circle-1 1s ease-in 0.84s infinite;
        }
        @keyframes circle-1{
            form{
                opacity: 1;
                transform: scale(1.0);
                transform-origin: 20px 20px;                
            }
            30%{
                opacity: 0.5;
                transform: scale(0.5);
                transform-origin: 20px 20px; 
            }
            50%{
                opacity: 0.3;
                transform: scale(0.3);
                transform-origin: 20px 20px; 
            }
            80%{
                opacity: 0.1;
                transform: scale(0.1);
                transform-origin: 20px 20px; 
            }
            to{
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="item">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
    </div>
</body>
</html>