<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        margin: 100px auto;
        padding: 0;
        width: 400px;
        height: 400px;
        position: relative;
        border: 1px solid gray;
    }
    .box div{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: lime;
        position: absolute;
        top: 80px;
        left: 180px;
    }
    .item1{
        animation:circle-1 2s linear  infinite;
    }
    .item2{
        animation:circle-1 2s linear 0.2s infinite;
    }
    .item3{
        animation:circle-1 2s linear 0.4s infinite;
    }
    .item4{
        animation:circle-1 2s linear 0.6s infinite;
    }
    @keyframes circle-1{
        from{
            opacity: 1;
            transform: rotate(0deg);
            transform-origin: 20px 120px;
        }
        25%{
            opacity: 1;
            transform: rotate(90deg);
            transform-origin: 20px 120px;
        }
        45%{
            opacity: 0.7;
            transform: rotate(160deg);
            transform-origin: 20px 120px;
        }
        51%{
            opacity: 0;
            transform: rotate(184deg);
            transform-origin: 20px 120px;
            background-image: linear-gradient(lime,transparent)
        }
        75%{
            opacity: 0.3;
            transform: rotate(270deg);
            transform-origin: 20px 120px;
        }
        /* 80%{
            opacity: 0.2;
            transform: rotate(290deg);
            transform-origin: 20px 120px;
         } */
        90%{
            opacity: 0.5;
            transform: rotate(324deg);
            transform-origin: 20px 120px;
        } 
        to{
            opacity: 1;
            transform: rotate(360deg);
            transform-origin: 20px 120px;
        }
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
    </div>
</body>
</html>